--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("Lighting");local v3=game:GetService("UserInputService");local v4=game:GetService("TeleportService");local v5=game:GetService("VirtualInputManager");local v6=game:GetService("VirtualUser");local v7=game:GetService("Stats");local v8=game:GetService("HttpService");local v9=v0.LocalPlayer;math.randomseed(os.clock());local v10="https://work.ink/2kaV/meerlype-key123";local v11="JoinOathGuildToday!";local v12=false;local v13={};local function v14(v258) if v258 then v13[ #v13 + 1 ]=v258;end return v258;end local v15={Accent=Color3.fromRGB(120,180,255),Background=Color3.fromRGB(16,16,20),Panel=Color3.fromRGB(22,22,28),PanelDark=Color3.fromRGB(18,18,22),Border=Color3.fromRGB(40,40,48),Text=Color3.fromRGB(235,235,240),SubText=Color3.fromRGB(150,150,155)};local v16=table.clone(v15);local function v17(v259) return table.clone(v259);end local v18={};local function v19(v260,v261,v262) v18[ #v18 + 1 ]={obj=v260,prop=v261,key=v262};end local v20={};local v21;local v22={};local v23={};local function v24(v264) for v822,v823 in pairs(v23) do if (v822==v264) then v823.BackgroundColor3=v15.PanelDark;v823.TextColor3=v15.Accent;else v823.BackgroundColor3=v15.Panel;v823.TextColor3=v15.Text;end end end local function v25(v265) v15=v17(v265);for v824,v825 in ipairs(v18) do if (v825.obj and v825.obj.Parent) then if v825.key then v825.obj[v825.prop]=v15[v825.key];else v825.obj[v825.prop]=v15[v825.prop];end end end for v826,v827 in ipairs(v20) do pcall(v827);end if v21 then v24(v21.Name);end end local v26=Instance.new("BlurEffect");v26.Size=0;v26.Parent=v2;local function v29(v266) v26.Size=v266;end local v30;_G.__MeerlyState=_G.__MeerlyState or {antiAfkEnabled=false,watchdogEnabled=false,lastHeartbeat=os.clock()} ;local v31=_G.__MeerlyState.antiAfkEnabled;local v32=_G.__MeerlyState.watchdogEnabled;local v33=true;local v34={Off=0,Normal=1,Stagger=2};local v35=autoSkillMode or v34.Off ;local v36={Q=Enum.KeyCode.Q,E=Enum.KeyCode.E,R=Enum.KeyCode.R};local v37=skillEnabled or {Q=true,E=true,R=false} ;local v38={"Q","E","R"};local v39=12250;local v40=12550;local v41=12750;local v42=false;local v43=1;local v44={Off=0.5,Safe=4,Relaxed=6};local v45="Off";local v46={"Off","Relaxed","Safe"};local v47={Off="10s",Relaxed="6s",Safe="4s"};local v48=false;local v49=10;local v50,v51;local v52;local v53=skillState or {Q={lastUse=nil,nextCooldownMs=v39},E={lastUse=nil,nextCooldownMs=v39},R={lastUse=nil,nextCooldownMs=v39}} ;local v54=false;local v55,v56,v57;local v58=false;local v59=v9.CameraMinZoomDistance;local v60=v9.CameraMaxZoomDistance;local v61=false;local v62=60;local v63=false;local v64=false;local v65=false;local v66=true;local v67=1.5;local v68=60;local v69=0;local v70=false;local v71=false;local v72=false;local v73=false;local v74={};local v75=0;local v76="macro.json";local v77="config_slot";local v78="Off";local v79=10;local v80=0;local v81=30;local v82={Automation=true,Skills=false,Clicker=true,Boss=true,XP=true,System=true,Macro=true,Debug=false,Error=true};local v83=300;local v84=table.create(v83);local v85=0;local v86=0;local v87;local function v88() return os.date("%H:%M:%S");end function log(v268,v269) if  not v82[v268] then return;end v85=(v85%v83) + 1 ;v84[v85]=string.format("[%s] [%s] %s",v88(),v268,tostring(v269));v86=math.min(v86 + 1 ,v83);if v87 then v87();end end local function v89(v271,v272) return v271 + (math.random() * (v272-v271)) ;end local function v90(v273) v5:SendKeyEvent(true,v273,false,game);task.wait(0.04);v5:SendKeyEvent(false,v273,false,game);end local function v91(v274) local v275=v53[v274];if  not v275 then return true;end if  not v275.lastUse then return true;end local v276=(os.clock() -v275.lastUse) * 1000 ;local v277=v275.nextCooldownMs or v39 ;return v276>=v277 ;end local function v92(v278,v279,v280) local v281=v278;for v828,v829 in pairs(v279) do if v829 then v281+=((v278 * (v280[v828]/100))/10) end end return v281;end local function v93(v282) pcall(function() v282.CanvasPosition=Vector2.new(0,math.max(0,v282.CanvasSize.Y.Offset-((v282.AbsoluteWindowSize and v282.AbsoluteWindowSize.Y) or 0) ));end);end local function v94() local v283;pcall(function() v283=v7:GetTotalMemoryUsageMb();end);return v283;end local function v95() local v284,v285=pcall(function() return gcinfo()/1024 ;end);return (v284 and v285) or nil ;end local function v96(v286,v287) if (type(writefile)=="function") then return pcall(function() writefile(v286,v287);end);end return false,"writefile not available";end local function v97(v288) if (type(readfile)=="function") then local v1019,v1020=pcall(function() return readfile(v288);end);return v1019,v1020;end return false,"readfile not available";end local function v98(v289) local v290={};for v831=1,v86 do local v832=((((v85-v86) + v831) -1)%v83) + 1 ;v290[ #v290 + 1 ]=v84[v832];end v290[ #v290 + 1 ]="["   .. v88()   .. "] [System] Session end: "   .. tostring(v289 or "unknown" ) ;local v292="session_logs_"   .. os.date("%Y%m%d_%H%M%S")   .. ".txt" ;local v293,v294=v96(v292,table.concat(v290,"\n"));if v293 then log("System","Saved logs to "   .. v292 );else log("Error","Log save failed: "   .. tostring(v294) );end end local function v99() local v295=gcinfo()/1024 ;local v296=v94();local v297=v296 or v295 ;return v297/1024 ,v295/1024 ,(v296 and (v296/1024)) or nil ;end local v100=Instance.new("ScreenGui");v100.Name="MeerlyNW_UI_v4_Build6_2";v100.ResetOnSpawn=false;v100.IgnoreGuiInset=true;v100.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v100.Parent=v9:WaitForChild("PlayerGui");local function v107(v298,v299) local v300=Instance.new("UICorner");v300.CornerRadius=UDim.new(0,v299 or 10 );v300.Parent=v298;return v300;end local v108=Instance.new("Frame",v100);v108.Size=UDim2.fromScale(0.46,0.6);v108.Position=UDim2.fromScale(0.03,0.2);v108.BackgroundColor3=v15.Background;v108.BorderSizePixel=0;v108.Active=true;v108.Draggable=true;v19(v108,"BackgroundColor3","Background");v107(v108,12);local v116;local function v117(v303) if v12 then return;end v12=true;v33=false;v71=false;v72=false;pcall(function() log("System","Kill switch triggered"   .. ((v303 and (": "   .. tostring(v303))) or "") );end);pcall(function() v98(v303 or "kill switch" );end);pcall(function() v9.CameraMinZoomDistance=v59;v9.CameraMaxZoomDistance=v60;end);pcall(function() local v837=workspace.CurrentCamera;if v837 then v837.CameraType=v55 or Enum.CameraType.Custom ;v837.CameraSubject=v56;if v57 then v837.CFrame=v57;end end end);pcall(function() if v26 then v26.Size=0;end end);for v838,v839 in ipairs(v13) do pcall(function() v839:Disconnect();end);end table.clear(v13);pcall(function() if v100 then v100:Destroy();end end);pcall(function() if v116 then v116:Destroy();end end);pcall(function() if v26 then v26:Destroy();end end);end local v118=Instance.new("TextButton");v118.Name="KillButton";v118.Parent=v100;v118.Size=UDim2.fromScale(0.07,0.04);v118.BackgroundColor3=Color3.fromRGB(120,30,30);v118.BorderSizePixel=0;v118.AutoButtonColor=true;v118.Text="KILL";v118.Font=Enum.Font.GothamBold;v118.TextSize=14;v118.TextColor3=Color3.fromRGB(255,255,255);v118.ZIndex=999999;v107(v118,8);local function v131() if v12 then return;end local v304=v108.AbsolutePosition;local v305=v108.AbsoluteSize;v118.AnchorPoint=Vector2.new(0,1);v118.Position=UDim2.fromOffset(v304.X + 12 ,(v304.Y + v305.Y) -12 );end v131();v14(v108:GetPropertyChangedSignal("AbsolutePosition"):Connect(v131));v14(v108:GetPropertyChangedSignal("AbsoluteSize"):Connect(v131));v14(v118.MouseButton1Click:Connect(function() v117("KILL button");end));local function v132(v308) v29(18);v108.Visible=false;v118.Visible=false;local v311=Instance.new("Frame");v311.Name="SplashGate";v311.Parent=v100;v311.Size=UDim2.fromScale(1,1);v311.BackgroundColor3=Color3.fromRGB(8,8,10);v311.BackgroundTransparency=0.2;v311.ZIndex=10000;local v318=Instance.new("Frame");v318.Parent=v311;v318.AnchorPoint=Vector2.new(0.5,0.5);v318.Position=UDim2.fromScale(0.5,0.5);v318.Size=UDim2.fromOffset(460,300);v318.BackgroundColor3=v15.PanelDark;v318.BorderSizePixel=0;v318.ZIndex=10001;v107(v318,12);local v327=Instance.new("TextLabel");v327.Parent=v318;v327.BackgroundTransparency=1;v327.Size=UDim2.fromOffset(420,38);v327.Position=UDim2.fromOffset(20,18);v327.Font=Enum.Font.GothamBold;v327.TextSize=24;v327.TextXAlignment=Enum.TextXAlignment.Left;v327.TextColor3=v15.Text;v327.Text="Meerly PE v4 Build 6.2";v327.ZIndex=10002;local v341=Instance.new("TextLabel");v341.Parent=v318;v341.BackgroundTransparency=1;v341.Size=UDim2.fromOffset(420,24);v341.Position=UDim2.fromOffset(20,56);v341.Font=Enum.Font.Gotham;v341.TextSize=14;v341.TextXAlignment=Enum.TextXAlignment.Left;v341.TextColor3=v15.SubText;v341.Text="Open Work.Ink to get your key, then unlock the client.";v341.ZIndex=10002;local v354=Instance.new("TextBox");v354.Parent=v318;v354.Size=UDim2.fromOffset(420,34);v354.Position=UDim2.fromOffset(20,95);v354.BackgroundColor3=v15.Panel;v354.BorderSizePixel=0;v354.Font=Enum.Font.Code;v354.TextSize=15;v354.TextXAlignment=Enum.TextXAlignment.Left;v354.TextColor3=v15.Text;v354.PlaceholderText="Work.Ink link";v354.Text=v10;v354.ClearTextOnFocus=false;v354.ZIndex=10002;v107(v354,8);local v370=Instance.new("TextBox");v370.Parent=v318;v370.Size=UDim2.fromOffset(420,42);v370.Position=UDim2.fromOffset(20,144);v370.BackgroundColor3=v15.Panel;v370.BorderSizePixel=0;v370.Font=Enum.Font.Gotham;v370.TextSize=16;v370.TextColor3=v15.Text;v370.PlaceholderText="Enter key";v370.Text="";v370.ClearTextOnFocus=false;v370.ZIndex=10002;v107(v370,8);local v383=Instance.new("TextLabel");v383.Parent=v318;v383.BackgroundTransparency=1;v383.Size=UDim2.fromOffset(420,24);v383.Position=UDim2.fromOffset(20,194);v383.Font=Enum.Font.Gotham;v383.TextSize=13;v383.TextXAlignment=Enum.TextXAlignment.Left;v383.TextColor3=v15.SubText;v383.Text="";v383.ZIndex=10002;local v394=Instance.new("TextButton");v394.Parent=v318;v394.Size=UDim2.fromOffset(420,40);v394.Position=UDim2.fromOffset(20,230);v394.BackgroundColor3=v15.Accent;v394.BorderSizePixel=0;v394.Font=Enum.Font.GothamBold;v394.TextSize=15;v394.TextColor3=Color3.new(1,1,1);v394.Text="Unlock";v394.ZIndex=10002;v107(v394,8);local v406=Instance.new("TextButton");v406.Parent=v318;v406.Size=UDim2.fromOffset(28,28);v406.Position=UDim2.fromOffset(424,8);v406.BackgroundColor3=Color3.fromRGB(120,45,45);v406.BorderSizePixel=0;v406.Font=Enum.Font.GothamBold;v406.TextSize=16;v406.TextColor3=Color3.fromRGB(255,255,255);v406.Text="X";v406.ZIndex=10003;v107(v406,8);local function v417(v840) local v841=tostring(v840 or "" );v841=v841:gsub('^%s*"',""):gsub('"%s*$',"");v841=v841:gsub("^%s+",""):gsub("%s+$","");return v841;end local function v418() local v842=v417(v370.Text);local v843=v417(v11);if ((v842==v843) or (string.lower(v842)==string.lower(v843))) then v383.TextColor3=Color3.fromRGB(120,220,130);v383.Text="Access granted. Loading client...";task.wait(0.15);v311:Destroy();v29(0);v108.Visible=true;v118.Visible=true;if v308 then v308();end return;end v383.TextColor3=Color3.fromRGB(240,90,90);v383.Text="Invalid key. Please check Work.Ink and try again.";end v14(v394.MouseButton1Click:Connect(v418));v14(v406.MouseButton1Click:Connect(function() v117("Splash close button");end));v14(v370.FocusLost:Connect(function(v846) if v846 then v418();end end));end v132();local v133=Instance.new("Frame",v108);v133.Size=UDim2.fromScale(1,0.08);v133.BackgroundColor3=v15.PanelDark;v133.BorderSizePixel=0;v19(v133,"BackgroundColor3","PanelDark");Instance.new("UICorner",v133).CornerRadius=UDim.new(0,12);local v139=Instance.new("TextLabel",v133);v139.Size=UDim2.fromScale(0.6,1);v139.Position=UDim2.fromScale(0.02,0);v139.BackgroundTransparency=1;v139.Text="MeerlyNW — Peak Evolution";v139.Font=Enum.Font.GothamBold;v139.TextSize=18;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.TextColor3=v15.Text;v19(v139,"TextColor3","Text");local v150=Instance.new("TextLabel",v133);v150.Size=UDim2.fromScale(0.35,1);v150.Position=UDim2.fromScale(0.63,0);v150.BackgroundTransparency=1;v150.Text="● Ready";v150.Font=Enum.Font.Gotham;v150.TextSize=14;v150.TextXAlignment=Enum.TextXAlignment.Right;v150.TextColor3=v15.Accent;v19(v150,"TextColor3","Accent");local v162=Instance.new("Frame",v108);v162.Position=UDim2.fromScale(0,0.08);v162.Size=UDim2.fromScale(1,0.92);v162.BackgroundTransparency=1;local v166=Instance.new("Frame",v162);v166.Size=UDim2.fromScale(0.18,1);v166.BackgroundColor3=v15.Panel;v19(v166,"BackgroundColor3","Panel");v166.BorderSizePixel=0;Instance.new("UICorner",v166).CornerRadius=UDim.new(0,12);local v172=Instance.new("UIListLayout",v166);v172.Padding=UDim.new(0,6);v172.HorizontalAlignment=Enum.HorizontalAlignment.Center;v172.VerticalAlignment=Enum.VerticalAlignment.Top;local v178=Instance.new("UIPadding",v166);v178.PaddingTop=UDim.new(0,12);local v180=Instance.new("Frame",v162);v180.Position=UDim2.fromScale(0.18,0);v180.Size=UDim2.fromScale(0.82,1);v180.BackgroundTransparency=1;local function v184(v419) local v420=Instance.new("ScrollingFrame",v180);v420.Name=v419;v420.Size=UDim2.fromScale(1,1);v420.CanvasSize=UDim2.new(0,0,0,0);v420.ScrollBarThickness=6;v420.ScrollBarImageTransparency=0.3;v420.Visible=false;v420.BackgroundTransparency=1;v420.BorderSizePixel=0;local v429=Instance.new("UIListLayout",v420);v429.Padding=UDim.new(0,10);v429.SortOrder=Enum.SortOrder.LayoutOrder;local v433=Instance.new("UIPadding",v420);v433.PaddingTop=UDim.new(0,12);v433.PaddingLeft=UDim.new(0,12);v433.PaddingRight=UDim.new(0,12);local function v437() task.defer(function() if ( not v420 or  not v420.Parent) then return;end local v1021=v429.AbsoluteContentSize.Y + 24 ;v420.CanvasSize=UDim2.new(0,0,0,v1021);end);end v14(v429:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v437));v437();v22[v419]=v420;return v420;end local function v185(v439) if v21 then v21.Visible=false;end v21=v22[v439];if v21 then v21.Visible=true;v24(v439);end end local function v186(v441) local v442=Instance.new("TextButton",v166);v442.Size=UDim2.fromScale(0.9,0.06);v442.BackgroundColor3=v15.Panel;v442.BorderSizePixel=0;v442.Text=v441;v442.Font=Enum.Font.Gotham;v442.TextSize=14;v442.TextColor3=v15.Text;v442.AutoButtonColor=false;Instance.new("UICorner",v442).CornerRadius=UDim.new(0,8);v19(v442,"BackgroundColor3","Panel");v19(v442,"TextColor3","Text");v23[v441]=v442;v14(v442.MouseButton1Click:Connect(function() v185(v441);end));return v442;end local v187={"Automation","Macro","XP","Boss","Performance","Misc","Config","Console","Themes","Help"};for v456,v457 in ipairs(v187) do v186(v457);v184(v457);end v185("Automation");local function v188(v458) v458:SetAttribute("__layout",true);v458.BackgroundTransparency=1;v458.BorderSizePixel=0;return v458;end function v30(v461) v461=tonumber(v461) or 0 ;v108.BackgroundTransparency=v461;v133.BackgroundTransparency=v461;v166.BackgroundTransparency=v461;for v847,v848 in ipairs(v108:GetDescendants()) do if (v848:IsA("Frame") and (v848~=v162) and (v848~=v180)) then if  not v848:GetAttribute("__layout") then v848.BackgroundTransparency=math.clamp(v461,0,0.6);end end end for v849,v850 in pairs(v22) do for v1025,v1026 in ipairs(v850:GetDescendants()) do if v1026:IsA("Frame") then if  not v1026:GetAttribute("__layout") then v1026.BackgroundTransparency=math.clamp(v461,0,0.6);end end end end end local function v189(v465) local v466=(v465:GetAttribute("__lo") or 0) + 1 ;v465:SetAttribute("__lo",v466);return v466;end local function v190(v467) local v468=v467:FindFirstChildOfClass("UIStroke");if  not v468 then v468=Instance.new("UIStroke");v468.Parent=v467;end v468.Thickness=1;v468.Transparency=0.6;return v468;end local function v191(v471,v472) local v473=v190(v471);if v472 then v471.BackgroundColor3=v15.PanelDark;v471.TextColor3=v15.Accent;v473.Color=v15.Accent;else v471.BackgroundColor3=v15.Panel;v471.TextColor3=v15.Text;v473.Color=v15.Border;end end local function v192(v474,v475) local v476=Instance.new("TextLabel",v474);v476.LayoutOrder=v189(v474);v476.Size=UDim2.new(1,0,0,26);v476.BackgroundTransparency=1;v476.Text=v475;v476.Font=Enum.Font.GothamBold;v476.TextSize=16;v476.TextXAlignment=Enum.TextXAlignment.Left;v476.TextColor3=v15.Text;v19(v476,"TextColor3","Text");return v476;end local function v193(v488,v489,v490,v491) local v492=Instance.new("TextButton",v488);v492.LayoutOrder=v189(v488);v492.Size=UDim2.new(1,0,0,32);v492.BorderSizePixel=0;v492.Font=Enum.Font.Gotham;v492.TextSize=14;v492.AutoButtonColor=false;Instance.new("UICorner",v492).CornerRadius=UDim.new(0,8);local v501=(v490 and true) or false ;local function v502() v492.Text=v489   .. ": "   .. ((v501 and "ON") or "OFF") ;v191(v492,v501);end v20[ #v20 + 1 ]=v502;v502();v14(v492.MouseButton1Click:Connect(function() v501= not v501;v502();if v491 then v491(v501);end end));local function v504(v852,v853) v501=(v852 and true) or false ;v502();if ( not v853 and v491) then v491(v501);end end local function v505() return v501;end return v492,v504,v505;end local function v194(v506,v507,v508) local v509=Instance.new("TextButton",v506);v509.LayoutOrder=v189(v506);v509.Size=UDim2.new(1,0,0,32);v509.BackgroundColor3=v15.PanelDark;v509.BorderSizePixel=0;v509.Text=v507;v509.Font=Enum.Font.Gotham;v509.TextSize=14;v509.TextColor3=v15.Text;v509.AutoButtonColor=false;Instance.new("UICorner",v509).CornerRadius=UDim.new(0,8);v19(v509,"BackgroundColor3","PanelDark");v19(v509,"TextColor3","Text");v14(v509.MouseButton1Click:Connect(function() if v508 then v508();end end));return v509;end local function v195(v523,v524,v525) local v526=Instance.new("TextBox",v523);v526.LayoutOrder=v189(v523);v526.Size=UDim2.new(1,0,0,32);v526.BackgroundColor3=v15.PanelDark;v526.TextColor3=v15.Text;v526.PlaceholderText=v524 or "" ;v526.ClearTextOnFocus=false;v526.Font=Enum.Font.Gotham;v526.TextSize=14;v526.BorderSizePixel=0;v526.Text=v525 or "" ;Instance.new("UICorner",v526).CornerRadius=UDim.new(0,8);v19(v526,"BackgroundColor3","PanelDark");v19(v526,"TextColor3","Text");return v526;end local function v196(v541) local v542=Instance.new("Frame",v541);v542.LayoutOrder=v189(v541);v542.Size=UDim2.new(1,0,0,32);v188(v542);local v545=Instance.new("UIListLayout",v542);v545.FillDirection=Enum.FillDirection.Horizontal;v545.HorizontalAlignment=Enum.HorizontalAlignment.Left;v545.VerticalAlignment=Enum.VerticalAlignment.Center;v545.Padding=UDim.new(0,8);v545.SortOrder=Enum.SortOrder.LayoutOrder;return v542;end local function v197(v555,v556) local v557=Instance.new("TextButton",v555);v557.LayoutOrder=v189(v555);v557.Size=UDim2.new(0.32,0,1,0);v557.BackgroundColor3=v15.Panel;v557.TextColor3=v15.Text;v557.Font=Enum.Font.Gotham;v557.TextSize=14;v557.Text=v556;v557.AutoButtonColor=false;v557.BorderSizePixel=0;Instance.new("UICorner",v557).CornerRadius=UDim.new(0,8);v190(v557);v19(v557,"BackgroundColor3","Panel");v19(v557,"TextColor3","Text");return v557;end local function v198(v571,v572,v573,v574) v574=v574 or 0.42 ;local v575=Instance.new("Frame",v571);v575.LayoutOrder=v189(v571);v575.Size=UDim2.new(1,0,0,32);v188(v575);local v578=Instance.new("TextLabel",v575);v578.BackgroundTransparency=1;v578.Size=UDim2.new(v574,0,1,0);v578.Position=UDim2.new(0,0,0,0);v578.Font=Enum.Font.Gotham;v578.TextSize=13;v578.TextXAlignment=Enum.TextXAlignment.Left;v578.TextColor3=v15.SubText;v578.Text=v572;v19(v578,"TextColor3","SubText");local v590=Instance.new("TextBox",v575);v590.Size=UDim2.new(1 -v574 ,0,1,0);v590.Position=UDim2.new(v574,0,0,0);v590.BackgroundColor3=v15.PanelDark;v590.TextColor3=v15.Text;v590.PlaceholderText="";v590.ClearTextOnFocus=false;v590.Font=Enum.Font.Gotham;v590.TextSize=14;v590.BorderSizePixel=0;v590.Text=v573 or "" ;Instance.new("UICorner",v590).CornerRadius=UDim.new(0,8);v19(v590,"BackgroundColor3","PanelDark");v19(v590,"TextColor3","Text");return v590,v575;end v116=Instance.new("ScreenGui");v116.Name="MeerlyNW_MemoryStats";v116.ResetOnSpawn=false;v116.IgnoreGuiInset=true;v116.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v116.Enabled=false;v116.Parent=v9:WaitForChild("PlayerGui");local v205=Instance.new("Frame",v116);v205.Size=UDim2.fromOffset(260,110);v205.Position=UDim2.fromScale(0.74,0.18);v205.BackgroundColor3=v15.Background;v205.BorderSizePixel=0;v205.Active=true;v205.Draggable=true;v19(v205,"BackgroundColor3","Background");Instance.new("UICorner",v205).CornerRadius=UDim.new(0,10);local v213=Instance.new("UIStroke",v205);v213.Thickness=1;v213.Transparency=0.55;v213.Color=v15.Border;v20[ #v20 + 1 ]=function() if v213 then v213.Color=v15.Border;end end;local v219=Instance.new("TextLabel",v205);v219.Size=UDim2.new(1, -16,0,20);v219.Position=UDim2.fromOffset(8,6);v219.BackgroundTransparency=1;v219.Font=Enum.Font.GothamBold;v219.TextSize=14;v219.TextXAlignment=Enum.TextXAlignment.Left;v219.TextColor3=v15.Text;v219.Text="Memory Stats";v19(v219,"TextColor3","Text");local v228=Instance.new("TextLabel",v205);v228.Size=UDim2.new(1, -16,0,34);v228.Position=UDim2.fromOffset(8,30);v228.BackgroundTransparency=1;v228.Font=Enum.Font.Gotham;v228.TextSize=13;v228.TextXAlignment=Enum.TextXAlignment.Left;v228.TextYAlignment=Enum.TextYAlignment.Top;v228.TextColor3=v15.Text;v228.TextWrapped=true;v228.Text="Engine: --";v19(v228,"TextColor3","Text");local v240=Instance.new("TextLabel",v205);v240.Size=UDim2.new(1, -16,0,34);v240.Position=UDim2.fromOffset(8,70);v240.BackgroundTransparency=1;v240.Font=Enum.Font.Gotham;v240.TextSize=13;v240.TextXAlignment=Enum.TextXAlignment.Left;v240.TextYAlignment=Enum.TextYAlignment.Top;v240.TextColor3=v15.Text;v240.TextWrapped=true;v240.Text="Lua: --";v19(v240,"TextColor3","Text");local v251,v252=0,0;local function v253() v251,v252=0,0;end local function v254(v604,v605,v606) if (v605==nil) then return string.format("%s: --\nPeak: --",v604),v606;end if (v605>(v606 or 0)) then v606=v605;end return string.format("%s: %.1f MB\nPeak: %.1f MB",v604,v605,v606 or 0 ),v606;end task.spawn(function() while v33 do task.wait(1);if (v70 and v116 and v116.Parent) then local v1108=v94();local v1109=v95();local v1110;v1110,v251=v254("Engine",v1108,v251);v228.Text=v1110;local v1112;v1112,v252=v254("Lua",v1109,v252);v240.Text=v1112;end end end);do local v607=v22.Automation;v192(v607,"Automation Mode");local v608={[v34.Off]="Auto Skills: OFF",[v34.Normal]="Auto Skills: ON",[v34.Stagger]="Auto Skills: STAGGER"};local v609;local function v610() if v609 then v609.Text=v608[v35];end end v609=v194(v607,v608[v35],function() v35=(v35 + 1)%3 ;v610();v150.Text=((v35~=v34.Off) and "● Running") or "● Ready" ;log("Automation","Auto Skill mode set to "   .. v609.Text );end);v20[ #v20 + 1 ]=v610;v192(v607,"Cooldown Behaviour");v193(v607,"Adaptive Cooldowns",v42,function(v855) v42=v855;log("Automation","Adaptive Cooldowns set to "   .. ((v855 and "ON") or "OFF") );end);local v612=v195(v607,"Cooldown variance (number)",tostring(v43));v14(v612.FocusLost:Connect(function() v43=tonumber(v612.Text) or v43 ;v612.Text=tostring(v43);end));v192(v607,"Skills & Stagger Preset");local v613=v196(v607);for v857,v858 in ipairs({"Q","E","R"}) do local v859=v197(v613,v858   .. ": "   .. ((v37[v858] and "ON") or "OFF") );local function v860() v859.Text=v858   .. ": "   .. ((v37[v858] and "ON") or "OFF") ;v191(v859,v37[v858]);end v20[ #v20 + 1 ]=v860;v860();v14(v859.MouseButton1Click:Connect(function() v37[v858]= not v37[v858];v860();log("Skills",v858   .. " toggle set to "   .. ((v37[v858] and "ON") or "OFF") );end));end local v614;local function v615() if v614 then v614.Text="Stagger Preset: "   .. (v47[v45] or v45) ;end end v614=v194(v607,"Stagger Preset: "   .. (v47[v45] or v45) ,function() local v862=table.find(v46,v45) or 1 ;v862=(v862% #v46) + 1 ;v45=v46[v862];v615();log("Automation","Stagger preset set to "   .. v45 );end);v20[ #v20 + 1 ]=v615;v192(v607,"Auto Clicker");local v616,v617,v618=v193(v607,"Auto Clicker",v48,function(v864) v48=v864;log("Clicker","Auto Clicker set to "   .. ((v864 and "ON") or "OFF") );end);v50,v51=v617,v618;local v619=v195(v607,"Clicks/sec (1-30)",tostring(v49));v14(v619.FocusLost:Connect(function() local v865=tonumber(v619.Text);if (v865 and (v865>0)) then v49=math.clamp(v865,1,30);end v619.Text=tostring(v49);log("Clicker","Click rate set to "   .. v49   .. " clicks/sec" );end));local v620=Instance.new("TextLabel",v607);v620.Size=UDim2.new(1,0,0,46);v620.BackgroundTransparency=1;v620.TextWrapped=true;v620.TextXAlignment=Enum.TextXAlignment.Left;v620.TextYAlignment=Enum.TextYAlignment.Top;v620.Font=Enum.Font.Gotham;v620.TextSize=13;v620.TextColor3=v15.SubText;v620.Text="• Auto Skills runs Q/E/R.\n"   .. "• Auto Clicker supports hotkey F6." ;v19(v620,"TextColor3","SubText");end task.spawn(function() local v634=1;local v635=0;while v33 do task.wait(0.05);if (v35==v34.Off) then continue;end local v867={};for v1043,v1044 in ipairs(v38) do if v37[v1044] then table.insert(v867,v1044);end end if ( #v867==0) then continue;end if (v35==v34.Normal) then local v1117=false;for v1134,v1135 in ipairs(v867) do if v91(v1135) then v90(v36[v1135]);local v1159=os.clock();v53[v1135].lastUse=v1159;v53[v1135].nextCooldownMs=(v42 and math.floor(v89(v40,v41))) or v39 ;log("Skills","Executed "   .. v1135 );v1117=true;end end if v1117 then task.wait(0.1);end elseif (v35==v34.Stagger) then local v1151=v44[v45] or 4 ;local v1152=os.clock();if ((v1152-v635)<v1151) then continue;end local v1153=v867[v634];if (v1153 and v91(v1153)) then v90(v36[v1153]);v53[v1153].lastUse=v1152;v53[v1153].nextCooldownMs=(v42 and math.floor(v89(v40,v41))) or v39 ;log("Skills","Executed "   .. v1153   .. " (staggered)" );v635=v1152;v634=(v634% #v867) + 1 ;end end end end);local function v255() local v636=v3:GetMouseLocation();local v637,v638=math.floor(v636.X),math.floor(v636.Y);pcall(function() v5:SendMouseButtonEvent(v637,v638,0,true,game,0);task.wait(0.01);v5:SendMouseButtonEvent(v637,v638,0,false,game,0);end);end task.spawn(function() while v33 do if  not v48 then task.wait(0.2);else local v1118=math.clamp(tonumber(v49) or 10 ,1,30);v255();task.wait(1/v1118 );end end end);task.spawn(function() local v639=600;local v640=os.clock() + v639 ;while v33 do task.wait(1);if v31 then if (os.clock()>=v640) then v90(Enum.KeyCode.Space);v640=os.clock() + v639 ;log("System","Anti-AFK pulse (Space)");end else v640=os.clock() + v639 ;end end end);do local v641=v22.Macro;v192(v641,"Macro Executor");local v642=Instance.new("TextLabel",v641);v642.LayoutOrder=v189(v641);v642.Size=UDim2.new(1,0,0,26);v642.BackgroundTransparency=1;v642.Font=Enum.Font.Gotham;v642.TextSize=13;v642.TextXAlignment=Enum.TextXAlignment.Left;v642.TextColor3=v15.SubText;v19(v642,"TextColor3","SubText");v642.Text="Status: Idle";local function v654(v868) v642.Text="Status: "   .. tostring(v868) ;end v193(v641,"Loop Playback",false,function(v870) v73=v870;log("Macro","Loop playback set to "   .. ((v870 and "ON") or "OFF") );if v72 then v654("Playing ("   ..  #v74   .. " events)"   .. ((v73 and " [LOOP]") or "") );end end);v192(v641,"File");local v655=v195(v641,"Filename (e.g. macro.json)",v76);v14(v655.FocusLost:Connect(function() local v871=tostring(v655.Text or "" ):gsub("^%s+",""):gsub("%s+$","");if (v871=="") then v871="macro.json";end v76=v871;v655.Text=v76;end));v192(v641,"Controls");local v656=v196(v641);local v657=v197(v656,"Record");local v658=v197(v656,"Play");local v659=v197(v656,"Save");local v660=v196(v641);local v661=v197(v660,"Load");local v662=v197(v660,"Clear");local v663=v197(v660,"Stop");local function v664() v657.Text=(v71 and "Recording...") or "Record" ;v191(v657,v71);end v20[ #v20 + 1 ]=v664;v664();local function v666() v658.Text=(v72 and "Playing...") or "Play" ;v191(v658,v72);end v20[ #v20 + 1 ]=v666;v666();local function v667() v663.Text=((v71 or v72) and "Stop") or "Stop" ;v191(v663,v71 or v72 );end v20[ #v20 + 1 ]=v667;v667();local v668={W=true,A=true,S=true,D=true,SPACE=true,F=true,G=true};local v669={W=Enum.KeyCode.W,A=Enum.KeyCode.A,S=Enum.KeyCode.S,D=Enum.KeyCode.D,SPACE=Enum.KeyCode.Space,F=Enum.KeyCode.F,G=Enum.KeyCode.G};local function v670(v876) if (v876.KeyCode==Enum.KeyCode.Space) then return "SPACE";end local v877=v876.KeyCode.Name;if v668[v877] then return v877;end return nil;end local function v671() if v72 then v654("Stop playback before recording.");return;end v71= not v71;if v71 then v74={};v75=os.clock();v654("Recording... (F7 toggles)");log("Macro","Recording started");else v654("Recorded "   ..  #v74   .. " events" );log("Macro","Recording stopped ("   ..  #v74   .. " events)" );end v664();v667();end v52=v671;v14(v657.MouseButton1Click:Connect(v671));v14(v3.InputBegan:Connect(function(v878,v879) if v879 then return;end if (v12 or  not v33) then return;end if  not v71 then return;end local v880=v670(v878);if  not v880 then return;end v74[ #v74 + 1 ]={t=os.clock() -v75 ,k=v880,d=1};end));v14(v3.InputEnded:Connect(function(v882,v883) if v883 then return;end if (v12 or  not v33) then return;end if  not v71 then return;end local v884=v670(v882);if  not v884 then return;end v74[ #v74 + 1 ]={t=os.clock() -v75 ,k=v884,d=0};end));local function v672() local v886=os.clock();for v1045=1, #v74 do if ( not v33 or v12 or  not v72) then break;end local v1046=v74[v1045];local v1047=v886 + (tonumber(v1046.t) or 0) ;while v33 and  not v12 and v72 and (os.clock()<v1047)  do task.wait();end if ( not v33 or v12 or  not v72) then break;end local v1048=v669[tostring(v1046.k)];if v1048 then v5:SendKeyEvent(v1046.d==1 ,v1048,false,game);end end end v14(v658.MouseButton1Click:Connect(function() if v71 then v654("Stop recording before playback.");return;end if ( #v74==0) then v654("No events to play.");return;end if v72 then return;end v72=true;v666();v667();v654("Playing ("   ..  #v74   .. " events)"   .. ((v73 and " [LOOP]") or "") );log("Macro","Playback started ("   ..  #v74   .. " events)"   .. ((v73 and " [LOOP]") or "") );task.spawn(function() while v33 and  not v12 and v72  do pcall(v672);if  not v73 then break;end task.wait(0.1);end v72=false;v666();v667();v654("Idle");log("Macro","Playback stopped");end);end));v14(v663.MouseButton1Click:Connect(function() if v71 then v71=false;v664();end if v72 then v72=false;v666();end v667();v654("Idle");log("Macro","Stopped");end));v14(v662.MouseButton1Click:Connect(function() if (v71 or v72) then v654("Stop first, then clear.");return;end v74={};v654("Cleared");log("Macro","Macro cleared");end));v14(v659.MouseButton1Click:Connect(function() if ( #v74==0) then v654("Nothing to save.");return;end local v887={version=1,recordedAt=os.time(),keys={"W","A","S","D","SPACE","F"},events=v74};local v888=v8:JSONEncode(v887);local v889,v890=v96(v76,v888);if v889 then v654("Saved: "   .. v76 );log("Macro","Saved macro to "   .. v76 );else v654("Save failed (no writefile?)");log("Error","Macro save failed: "   .. tostring(v890) );end end));v14(v661.MouseButton1Click:Connect(function() if (v71 or v72) then v654("Stop first, then load.");return;end local v891,v892=v97(v76);if  not v891 then v654("Load failed (no readfile?)");log("Error","Macro load failed: "   .. tostring(v892) );return;end local v893;local v894,v895=pcall(function() v893=v8:JSONDecode(v892);end);if ( not v894 or (type(v893)~="table")) then v654("Invalid JSON");log("Error","Macro JSON decode failed: "   .. tostring(v895) );return;end if (type(v893.events)~="table") then v654("Invalid macro file");return;end v74=v893.events;v654("Loaded "   ..  #v74   .. " events" );log("Macro","Loaded macro from "   .. v76   .. " ("   ..  #v74   .. " events)" );end));v192(v641,"WalkSpeed (your game)");local v673=v195(v641,"WalkSpeed (number)","16");local function v674(v897) local v898=v9.Character;if  not v898 then return;end local v899=v898:FindFirstChildOfClass("Humanoid");if  not v899 then return;end v899.WalkSpeed=v897;end v194(v641,"Apply WalkSpeed",function() local v901=tonumber(v673.Text);if  not v901 then v654("WalkSpeed invalid");return;end v674(v901);v654("WalkSpeed set to "   .. v901 );log("System","WalkSpeed set to "   .. v901 );end);v14(v9.CharacterAdded:Connect(function() task.wait(1);local v902=tonumber(v673.Text);if v902 then pcall(function() v674(v902);end);end end));local v675=Instance.new("TextLabel",v641);v675.LayoutOrder=v189(v641);v675.Size=UDim2.new(1,0,0,60);v675.BackgroundTransparency=1;v675.TextWrapped=true;v675.TextXAlignment=Enum.TextXAlignment.Left;v675.TextYAlignment=Enum.TextYAlignment.Top;v675.Font=Enum.Font.Gotham;v675.TextSize=13;v675.TextColor3=v15.SubText;v19(v675,"TextColor3","SubText");v675.Text="• Record: W/A/S/D/SPACE/F\n"   .. "• Hotkey: F7 toggles record\n"   .. "• Save/Load uses writefile/readfile when available." ;end do local v687=v22.XP;v192(v687,"XP Calculator (v2.4)");local v688={};local function v689(v903,v904) local v905=v198(v687,v903,v904,0.42);v688[v903]=v905;return v905;end v689("Auto Damage","5.45");v689("Enemy HP","200,150");v689("Enemy XP %","0.05,0.03");v689("XP Multiplier","1");v689("2x Potions (10m)","0");v689("3x Potions (10m)","0");v689("Current XP %","20");v192(v687,"Skill Modifiers");local v690={Q=false,E=false,R=false};local v691={Q=200,E=200,R=200};local v692=v196(v687);local v693=v196(v687);local v694=Instance.new("TextLabel",v687);v694.LayoutOrder=v189(v687);v694.Size=UDim2.new(1,0,0,24);v694.BackgroundTransparency=1;v694.Font=Enum.Font.Gotham;v694.TextSize=14;v694.TextXAlignment=Enum.TextXAlignment.Left;v694.TextColor3=v15.SubText;v19(v694,"TextColor3","SubText");v694.Text="XP/hr: --";local v706=Instance.new("TextLabel",v687);v706.LayoutOrder=v189(v687);v706.Size=UDim2.new(1,0,0,24);v706.BackgroundTransparency=1;v706.Font=Enum.Font.Gotham;v706.TextSize=14;v706.TextXAlignment=Enum.TextXAlignment.Left;v706.TextColor3=v15.SubText;v19(v706,"TextColor3","SubText");v706.Text="Time to 100%: --";local function v715(v907) local v908={};for v1049 in string.gmatch(v907 or "" ,"([^,]+)") do local v1050=tonumber((v1049:gsub("%s+","")));if v1050 then v908[ #v908 + 1 ]=v1050;end end return v908;end local function v716() local v909=tonumber(v688["Auto Damage"].Text);local v910=tonumber(v688["Current XP %"].Text);if ( not v909 or  not v910) then return;end local v911=v92(v909,v690,v691);local v912=v715(v688["Enemy HP"].Text);local v913=v715(v688["Enemy XP %"].Text);local v914=0;for v1051=1,math.min( #v912, #v913) do local v1052=v912[v1051];local v1053=v913[v1051];if (v1052 and v1053 and (v1052>0)) then v914+=((v1053/(v1052/v911)) * 3600) end end local v915=tonumber(v688["2x Potions (10m)"].Text) or 0 ;local v916=tonumber(v688["3x Potions (10m)"].Text) or 0 ;local v917=3600;local v918=math.min(v916 * 600 ,v917);local v919=math.min(v915 * 600 ,v917-v918 );local v920=(v917-v918) -v919 ;local v921=v914 * 3 * (v918/v917) ;local v922=v914 * 2 * (v919/v917) ;local v923=v914 * (v920/v917) ;local v924=v921 + v922 + v923 ;local v925=math.max(0,100 -v910 );local v926=((v924>0) and (v925/v924)) or math.huge ;v694.Text=string.format("XP/hr: %.2f%% (Avg: %.2f%% w/ potions)",v914,v924);if (v926==math.huge) then v706.Text="Time to 100%: --";else v706.Text=string.format("Time to 100%%: %.2f hrs (%.1f mins)",v926,v926 * 60 );end log("XP","Recalculated XP/hr");end for v928,v929 in ipairs({"Q","E","R"}) do local v930=v197(v692,v929   .. ": OFF" );local v931=v197(v693,v691[v929]   .. "%" );local function v932() v930.Text=v929   .. ": "   .. ((v690[v929] and "ON") or "OFF") ;v191(v930,v690[v929]);end local function v933() v931.Text=v691[v929]   .. "%" ;v191(v931,v691[v929]==250 );end v20[ #v20 + 1 ]=v932;v20[ #v20 + 1 ]=v933;v932();v933();v14(v930.MouseButton1Click:Connect(function() v690[v929]= not v690[v929];v932();v716();end));v14(v931.MouseButton1Click:Connect(function() v691[v929]=((v691[v929]==200) and 250) or 200 ;v933();v716();end));end for v935,v936 in pairs(v688) do v14(v936.FocusLost:Connect(v716));end v194(v687,"Recalculate",v716);task.defer(v716);end do local v717=v22.Boss;v192(v717,"Boss Calculator (v2.4)");local v718={};local function v719(v937,v938) local v939=v198(v717,v937,v938,0.42);v718[v937]=v939;return v939;end v719("Self HP","1000");v719("Self DPS","50");v719("Enemy HP","2000");v719("Enemy DMG","100");v192(v717,"Skill Modifiers");local v720={Q=false,E=false,R=false};local v721={Q=200,E=200,R=200};local v722=v196(v717);local v723=v196(v717);v192(v717,"Boss Mode");local v724=false;local v725;v725=v194(v717,"Boss Mode: OFF",function() v724= not v724;v725.Text="Boss Mode: "   .. ((v724 and "ON") or "OFF") ;end);v192(v717,"Result");local v726=Instance.new("TextLabel",v717);v726.LayoutOrder=v189(v717);v726.Size=UDim2.new(1,0,0,32);v726.BackgroundTransparency=1;v726.Font=Enum.Font.Gotham;v726.TextSize=14;v726.TextXAlignment=Enum.TextXAlignment.Left;v726.TextColor3=v15.SubText;v19(v726,"TextColor3","SubText");v726.Text="Result: --";local function v738() local v942=tonumber(v718["Self HP"].Text);local v943=tonumber(v718["Self DPS"].Text);local v944=tonumber(v718["Enemy HP"].Text);local v945=tonumber(v718["Enemy DMG"].Text);if ( not v942 or  not v943 or  not v944 or  not v945) then v726.Text="Result: Invalid inputs";return;end local v946=v92(v943,v720,v721);local v947=(v724 and 3.5) or 2 ;local v948=v944/v946 ;local v949=v942/(v945/v947) ;if (v948<v949) then v726.Text=string.format("You win! Kill in %.2fs before dying.",v948);elseif (v948>v949) then v726.Text=string.format("You die! Enemy kills you in %.2fs.",v949);else v726.Text=string.format("Simultaneous! Both die at %.2fs.",v948);end log("Boss","Recalculated boss result");end v14(v725.MouseButton1Click:Connect(v738));for v950,v951 in ipairs({"Q","E","R"}) do local v952=v197(v722,v951   .. ": OFF" );local v953=v197(v723,v721[v951]   .. "%" );local function v954() v952.Text=v951   .. ": "   .. ((v720[v951] and "ON") or "OFF") ;v191(v952,v720[v951]);end local function v955() v953.Text=v721[v951]   .. "%" ;v191(v953,v721[v951]==250 );end v20[ #v20 + 1 ]=v954;v20[ #v20 + 1 ]=v955;v954();v955();v14(v952.MouseButton1Click:Connect(function() v720[v951]= not v720[v951];v954();v738();end));v14(v953.MouseButton1Click:Connect(function() v721[v951]=((v721[v951]==200) and 250) or 200 ;v955();v738();end));end for v957,v958 in pairs(v718) do v14(v958.FocusLost:Connect(v738));end v194(v717,"Recalculate",v738);task.defer(v738);end do local v739=v22.Misc;v192(v739,"AFK & Safety");v193(v739,"Anti-AFK",_G.__MeerlyState.antiAfkEnabled==true ,function(v959) v31=v959;_G.__MeerlyState.antiAfkEnabled=v959;log("System",(v959 and "Anti-AFK enabled") or "Anti-AFK disabled" );end);v193(v739,"Watchdog",_G.__MeerlyState.watchdogEnabled==true ,function(v960) v32=v960;_G.__MeerlyState.watchdogEnabled=v960;log("System",(v960 and "Watchdog enabled") or "Watchdog disabled" );end);v193(v739,"Memory Stats",false,function(v961) v70=v961;v116.Enabled=v961;if v961 then v253();log("System","Memory Stats UI enabled");else log("System","Memory Stats UI disabled");end end);v192(v739,"Memory Guard");local v740=v194(v739,"Memory Action: Off",nil);local v741={"Off","AutoRejoin","AutoQuit"};local function v742() v740.Text="Memory Action: "   .. v78 ;end local function v743() local v964=table.find(v741,v78) or 1 ;v964=(v964% #v741) + 1 ;v78=v741[v964];v742();log("System","Memory guard mode set to "   .. v78 );end v14(v740.MouseButton1Click:Connect(v743));v742();local v744,v745=v198(v739,"Combined Lua+Engine Cap (GB)",tostring(v79),0.58);v14(v744.FocusLost:Connect(function() local v966=tonumber(v744.Text);if (v966 and (v966>=0.5) and (v966<=128)) then v79=v966;end v744.Text=tostring(v79);end));v194(v739,"Rejoin Server",function() local v968=game.PlaceId;local v969=game.JobId;log("System","Rejoining current server...");task.spawn(function() local v1062,v1063=pcall(function() if (v969 and (v969~="")) then v4:TeleportToPlaceInstance(v968,v969,v9);else v4:Teleport(v968,v9);end end);if  not v1062 then log("Error","Rejoin failed: "   .. tostring(v1063) );end end);end);v192(v739,"Camera");local v746=workspace.CurrentCamera;local function v747() if  not v54 then return;end if  not v746 then v746=workspace.CurrentCamera;end if  not v746 then return;end v746.CameraType=Enum.CameraType.Scriptable;v746.CameraSubject=nil;v746.CFrame=CFrame.new(0,10000,0);end local function v748() if  not v746 then v746=workspace.CurrentCamera;end if  not v746 then return;end v746.CameraType=v55 or Enum.CameraType.Custom ;v746.CameraSubject=v56;v746.CFrame=v57 or v746.CFrame ;end v193(v739,"AFK Camera Mode",v54,function(v977) v54=v977;if v977 then v55=v746.CameraType;v56=v746.CameraSubject;v57=v746.CFrame;v747();log("System","AFK Camera enabled (render minimised)");else v748();log("System","AFK Camera disabled (restored)");end end);v14(v1.Heartbeat:Connect(function() if v54 then v747();end end));v193(v739,"Zoom Unlock",v58,function(v978) v58=v978;if v978 then v9.CameraMinZoomDistance=0.5;v9.CameraMaxZoomDistance=1000;log("System","Camera zoom unlocked");else v9.CameraMinZoomDistance=v59;v9.CameraMaxZoomDistance=v60;log("System","Camera zoom restored");end end);v192(v739,"Safety");v194(v739,"KILL SWITCH (Destroy UI)",function() v117("button");end);local v749=Instance.new("TextLabel",v739);v749.Size=UDim2.new(1,0,0,84);v749.BackgroundTransparency=1;v749.TextWrapped=true;v749.TextXAlignment=Enum.TextXAlignment.Left;v749.TextYAlignment=Enum.TextYAlignment.Top;v749.Font=Enum.Font.Gotham;v749.TextSize=14;v749.TextColor3=v15.SubText;v19(v749,"TextColor3","SubText");v749.Text="• Anti-AFK presses Space every 10 minutes.\n"   .. "• Memory Stats is a separate floating UI (doesn't hide with ;).\n"   .. "• Kill Switch destroys everything." ;end local v256=4;_G.__MeerlyState.lastHeartbeat=_G.__MeerlyState.lastHeartbeat or os.clock() ;task.spawn(function() while v33 do task.wait(1);if  not _G.__MeerlyState.watchdogEnabled then continue;end local v979=os.clock() -(_G.__MeerlyState.lastHeartbeat or os.clock()) ;if (v979>v256) then log("System",string.format("Watchdog warning: heartbeat delayed (%.2fs)",v979));end end end);do local v763=v22.Performance;v192(v763,"Performance");v193(v763,"FPS Cap",v61,function(v980) v61=v980;if (v61 and setfpscap) then setfpscap(v62);log("System","FPS cap set to "   .. v62 );elseif v61 then log("System","FPS cap unsupported by executor");elseif setfpscap then setfpscap(0);log("System","FPS cap removed");end end);local v764=v195(v763,"Target FPS (30–240)",tostring(v62));v14(v764.FocusLost:Connect(function() local v981=tonumber(v764.Text);if (v981 and (v981>=30) and (v981<=240)) then v62=v981;v764.Text=tostring(v62);if (v61 and setfpscap) then setfpscap(v62);log("System","FPS cap updated to "   .. v62 );end else v764.Text=tostring(v62);end end));local function v765(v982) v2.GlobalShadows= not v982;v2.FogEnd=(v982 and 1000000) or 100000 ;for v1064,v1065 in ipairs(v2:GetChildren()) do if v1065:IsA("PostEffect") then v1065.Enabled= not v982;end end end v193(v763,"Low Graphics Mode",v63,function(v985) v63=v985;v765(v985);log("System",(v985 and "Visual effects disabled") or "Visual effects restored" );end);v193(v763,"Streaming Optimization",v64,function(v986) v64=v986;if v986 then pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;end);pcall(function() settings().Network.IncomingReplicationLag=0.1;end);log("System","Streaming optimization enabled");else pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic;end);log("System","Streaming optimization disabled");end end);v193(v763,"Background Survival Mode",v65,function(v987) v65=v987;log("System",(v987 and "Background survival enabled — optimized for tabbed-out AFK") or "Background survival disabled" );end);v193(v763,"Disable 3D Rendering",false,function(v988) if v1.Set3dRenderingEnabled then pcall(function() v1:Set3dRenderingEnabled( not v988);end);log("System",(v988 and "3D rendering disabled") or "3D rendering enabled" );else log("System","3D rendering toggle unsupported");end end);v193(v763,"Mute Game Sounds",false,function(v989) pcall(function() game:GetService("SoundService").RespectFilteringEnabled=true;end);pcall(function() local v1067=game:GetService("SoundService");v1067.Volume=(v989 and 0) or 1 ;end);log("System",(v989 and "Sounds muted") or "Sounds unmuted" );end);v14(v3.WindowFocused:Connect(function() v66=true;if v65 then log("System","Window focused — exiting background mode");end end));v14(v3.WindowFocusReleased:Connect(function() v66=false;if v65 then log("System","Window unfocused — background mode active");end end));task.spawn(function() while v33 do task.wait(2);if (v65 and  not v66) then pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;end);end end end);v14(v1.Heartbeat:Connect(function() local v990=os.clock();local v991=_G.__MeerlyState.lastHeartbeat or v990 ;local v992=v990-v991 ;_G.__MeerlyState.lastHeartbeat=v990;if (v992>v67) then log("System",string.format("⚠️ Heartbeat lag detected: %.2fs gap",v992));end end));task.spawn(function() while v33 do task.wait(5);local v1069=os.clock();local v1070,v1071,v1072=v99();if ((v78~="Off") and (v1070>=v79) and ((v1069-v80)>=v81)) then v80=v1069;log("System",string.format("Memory guard triggered at %.2f GB (cap %.2f GB): %s",v1070,v79,v78));if (v78=="AutoRejoin") then task.spawn(function() local v1164,v1165=pcall(function() if (game.JobId and (game.JobId~="")) then v4:TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);else v4:Teleport(game.PlaceId,v9);end end);if  not v1164 then log("Error","AutoRejoin failed: "   .. tostring(v1165) );end end);elseif (v78=="AutoQuit") then pcall(function() v9:Kick("AutoQuit: memory cap exceeded");end);v117("Memory guard auto-quit");end end if ((v1069-v69)>=v68) then v69=v1069;if v1072 then log("System",string.format("Memory: Lua %.2f GB | Total %.2f GB",v1071,v1072));else log("System",string.format("Memory: Lua %.2f GB",v1071));end end end end);end do local v766=v22.Config;v192(v766,"Config Slots (same folder as macro)");local function v767() return {autoSkillMode=v35,skillEnabled=v37,selectedChainMode=v45,adaptiveCooldownEnabled=v42,autoClickerEnabled=v48,autoClickRate=v49,antiAfkEnabled=v31,watchdogEnabled=v32,AFKCameraEnabled=v54,zoomUnlockEnabled=v58,fpsCapEnabled=v61,targetFPS=v62,visualsDisabled=v63,streamingOptimized=v64,backgroundMode=v65,memoryStatsEnabled=v70,memoryGuardMode=v78,memoryGuardCapGB=v79,theme=v15};end local function v768(v993) if (type(v993)~="table") then return;end v35=v993.autoSkillMode or v35 ;v37=v993.skillEnabled or v37 ;v45=v993.selectedChainMode or v45 ;v42=v993.adaptiveCooldownEnabled==true ;v48=v993.autoClickerEnabled==true ;v49=tonumber(v993.autoClickRate) or v49 ;v31=v993.antiAfkEnabled==true ;v32=v993.watchdogEnabled==true ;_G.__MeerlyState.antiAfkEnabled=v31;_G.__MeerlyState.watchdogEnabled=v32;v54=v993.AFKCameraEnabled==true ;v58=v993.zoomUnlockEnabled==true ;v61=v993.fpsCapEnabled==true ;v62=tonumber(v993.targetFPS) or v62 ;v63=v993.visualsDisabled==true ;v64=v993.streamingOptimized==true ;v65=v993.backgroundMode==true ;v70=v993.memoryStatsEnabled==true ;v78=v993.memoryGuardMode or v78 ;v79=tonumber(v993.memoryGuardCapGB) or v79 ;v116.Enabled=v70;if (setfpscap and v61) then pcall(function() setfpscap(v62);end);end if v993.theme then pcall(function() v25(v993.theme);end);end log("System","Config applied");end for v995=1,5 do v192(v766,"Slot "   .. v995 );local v996=v196(v766);local v997=v197(v996,"Save");local v998=v197(v996,"Load");local v999=v197(v996,"File");v14(v997.MouseButton1Click:Connect(function() local v1073=v767();local v1074,v1075=pcall(function() return v8:JSONEncode(v1073);end);if  not v1074 then log("Error","Config "   .. v995   .. " encode failed" );return;end local v1076=string.format("%s%d.json",v77,v995);local v1077,v1078=v96(v1076,v1075);if v1077 then log("System","Saved config to "   .. v1076 );else log("Error","Save config failed: "   .. tostring(v1078) );end end));v14(v998.MouseButton1Click:Connect(function() local v1079=string.format("%s%d.json",v77,v995);local v1080,v1081=v97(v1079);if  not v1080 then log("Error","Load config failed: "   .. tostring(v1081) );return;end local v1082,v1083=pcall(function() return v8:JSONDecode(v1081);end);if ( not v1082 or (type(v1083)~="table")) then log("Error","Invalid config file: "   .. v1079 );return;end v768(v1083);log("System","Loaded config from "   .. v1079 );end));v14(v999.MouseButton1Click:Connect(function() log("System",string.format("Config file: %s%d.json",v77,v995));end));end end do local v769=v22.Console;v192(v769,"Live System Console");local v770=Instance.new("Frame",v769);v770.Size=UDim2.new(1,0,0,120);v188(v770);local v772=Instance.new("UIGridLayout",v770);v772.CellSize=UDim2.fromOffset(160,32);v772.CellPadding=UDim2.fromOffset(8,8);local v775=Instance.new("ScrollingFrame",v769);v775.Size=UDim2.new(1,0,0,320);v775.CanvasSize=UDim2.fromOffset(0,0);v775.ScrollBarThickness=8;v775.BackgroundColor3=v15.PanelDark;v775.BorderSizePixel=0;Instance.new("UICorner",v775).CornerRadius=UDim.new(0,10);v19(v775,"BackgroundColor3","PanelDark");local v783=Instance.new("UIPadding",v775);v783.PaddingTop=UDim.new(0,10);v783.PaddingBottom=UDim.new(0,10);v783.PaddingLeft=UDim.new(0,10);v783.PaddingRight=UDim.new(0,10);local v788=Instance.new("TextLabel",v775);v788.BackgroundTransparency=1;v788.Size=UDim2.fromScale(1,0);v788.AutomaticSize=Enum.AutomaticSize.Y;v788.TextWrapped=true;v788.TextXAlignment=Enum.TextXAlignment.Left;v788.TextYAlignment=Enum.TextYAlignment.Top;v788.Font=Enum.Font.Code;v788.TextSize=14;v788.TextColor3=v15.Text;v788.Text="";v19(v788,"TextColor3","Text");for v1000,v1001 in pairs(v82) do local v1002=Instance.new("TextButton",v770);v1002.Size=UDim2.fromOffset(160,32);v1002.Font=Enum.Font.Gotham;v1002.TextSize=13;v1002.TextColor3=v15.Text;v1002.BackgroundColor3=v15.Panel;v1002.BorderSizePixel=0;v1002.AutoButtonColor=false;Instance.new("UICorner",v1002).CornerRadius=UDim.new(0,8);v190(v1002);local function v1014() v1002.Text=v1000   .. ": "   .. ((v82[v1000] and "ON") or "OFF") ;v191(v1002,v82[v1000]);end v20[ #v20 + 1 ]=v1014;v1014();v14(v1002.MouseButton1Click:Connect(function() v82[v1000]= not v82[v1000];v1014();if v87 then v87();end end));end function v87() if  not v788 then return;end local v1016={};for v1086=1,v86 do local v1087=((((v85-v86) + v1086) -1)%v83) + 1 ;v1016[ #v1016 + 1 ]=v84[v1087];end v788.Text=table.concat(v1016,"\n");task.defer(function() local v1090=v788.AbsoluteSize.Y;v775.CanvasSize=UDim2.fromOffset(0,v1090 + 20 );v93(v775);end);end v87();end do local v804=v22.Themes;v192(v804,"Theme Presets");v194(v804,"Default Theme",function() v25(v17(v16));end);v194(v804,"AMOLED",function() v25({Accent=Color3.fromRGB(90,160,255),Background=Color3.fromRGB(0,0,0),Panel=Color3.fromRGB(10,10,10),PanelDark=Color3.fromRGB(6,6,6),Border=Color3.fromRGB(30,30,30),Text=Color3.fromRGB(240,240,240),SubText=Color3.fromRGB(160,160,160)});end);v192(v804,"Blur");v194(v804,"Blur Off",function() v29(0);end);v194(v804,"Blur Soft",function() v29(8);end);v194(v804,"Blur Heavy",function() v29(16);end);v192(v804,"Transparency");v194(v804,"Solid",function() v30(0);end);v194(v804,"Glass",function() v30(0.15);end);v194(v804,"Ultra Light",function() v30(0.3);end);end do local v805=v22.Help;v192(v805,"MeerlyNW — Peak Evolution");local v806=Instance.new("TextLabel",v805);v806.Size=UDim2.new(1,0,0,210);v806.BackgroundTransparency=1;v806.TextWrapped=true;v806.TextXAlignment=Enum.TextXAlignment.Left;v806.TextYAlignment=Enum.TextYAlignment.Top;v806.Font=Enum.Font.Gotham;v806.TextSize=14;v806.TextColor3=v15.SubText;v19(v806,"TextColor3","SubText");v806.Text=[[
Peak Evolution v4 Build 6.2 — Stable

Hotkeys:
• ;  Toggle main UI
• F6 Toggle Auto Clicker
• F7 Toggle Macro Record/Stop
• Macro now records G key too
• END Kill switch (destroy all UI + stop loops)

Notes:
• Memory Stats UI is separate and does NOT hide with the main UI.
• Macro Save/Load uses writefile/readfile (available in some environments).
]];end local v257=Enum.KeyCode.Semicolon;v14(v3.InputBegan:Connect(function(v820,v821) if v821 then return;end if v12 then return;end if (v820.KeyCode==v257) then v100.Enabled= not v100.Enabled;if v100.Enabled then v150.Text=((v35~=v34.Off) and "● Running") or "● Ready" ;log("System","UI shown");else v150.Text="● Hidden";log("System","UI hidden");end elseif (v820.KeyCode==Enum.KeyCode.F6) then v48= not v48;if v50 then v50(v48,true);end log("Clicker","Auto Clicker hotkey (F6): "   .. ((v48 and "ON") or "OFF") );elseif (v820.KeyCode==Enum.KeyCode.F7) then if v52 then v52();end elseif (v820.KeyCode==Enum.KeyCode.End) then v117("END key");end end));pcall(function() game:BindToClose(function() v98("game close");end);end);log("System","v4 Build 6.2 loaded");
